.type-1767 .section-title {
  margin-bottom: 30px;
}
.type-1767 .glyphicon-star {
  color: yellow;
  font-size: 2rem;
}
.type-1767 .glyphicon-star-empty {
  font-size: 2rem;
  color: yellow;
}
.type-1767 .card-title {
  margin-bottom: 20px;
  color: #142cd4;
}
.type-1767 .card-text:last-child {
  margin-bottom: 0;
  text-align: center;
  margin-right: 24px;
}
.type-1767 h3 {
  font-size: 1.75rem;
  text-align: center;
}
.type-1767 h2 {
  font-size: 3rem;
  text-align: center;
  color: #0909bd;
  display: -webkit-box;
  -webkit-line-clamp: 50;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.type-1767 .card {
  border: none;
}
.type-1767 .card-title:hover {
  color: #aab3ef;
}
.type-1767 .btn {
  margin: auto;
  margin-top: 10px;
}
.type-1767 hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 0;
  border-top: 1px solid rgba(0,0,0,0.1);
  width: 67px;
  background-color: red;
  width: 10%;
  height: 4px;
}
.type-1767 p {
  color: #666666;
  width: 100%;
  display: block;
  overflow: hidden;
  max-width: 600px;
  font-style: italic;
  font-size: 15px;
}
.type-1767 #text-style {
  text-align: center;
  margin: 0 auto 15px;
}
.type-1767 p.card-text {
  color: red;
}
.type-1767 img {
  vertical-align: middle;
  border-style: none;
  max-width: 100%;
  height: 270px;
}
@media (max-width: 300px) {
  .type-1767 .type-1767-card-title {
    margin-left: auto;
  }
}
@media (max-width: 992px) {
  .type-1767 img {
    width: 100%;
    height: auto;
  }
}
@media (max-width: 768px) {
  .type-1767 img {
    height: auto;
  }
}
