@background : #25274d;
@border : 0.5rem;
@margin: 10px;
@textlimit{
        display: -webkit-box;
       
       
        -webkit-line-clamp: 50;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
}
body{
    background-color: @background !important;
}
.type-813{
    padding: 4%;
    height: 400px;
    
    .main{
        background: #ff9b00;
        padding: 4%;
        border-top-left-radius: @border;
        border-bottom-left-radius: @border; 
    }
    .control-label
    {
        margin-right: @margin;
        margin-bottom: @margin;
        @textlimit;
    }
    .info{
            margin-top:10%;
           
    }
    .info img{
            margin-bottom: 15%;
    }
    .info h2{
            margin-bottom: 10%;
            @textlimit;
    }
    .info h4{
            margin-bottom: 10%;
            @textlimit;
    }
    .footer{
            background: #fff;
            padding: 3%;
            border-top-right-radius: @border;
            border-bottom-right-radius: @border;  
    }

    .form label{
            font-weight:600;
    }
    .form button{
            background: @background;
            color: #fff;
            font-weight: 600;
            width: 25%;
    }
    .form button:focus{
            box-shadow:none;
    }
    .form-control{
        margin-bottom: -@margin;
    }
    .btn{
        margin-top: @margin;
    }

    @media (max-width: 360px){
        .form button{
            font-size: 0.7rem;
     }
    }

}

