@limit {
    display: -webkit-box;   
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
@margin {
    margin-left: auto!important;
    margin-right: auto!important;
}
.type-1786 {
   position: relative;
    height: 100%;
    
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
 
    margin: 0;
    padding: 0;
    .text-center {
        text-align: center;
    }
    .text-white {
        color: #fff!important;
        font-size: 40px;
    }
    .mb-4 {
        margin-bottom: 2rem!important;
        max-width: 50rem;
        @margin;
        @limit;
        -webkit-line-clamp: 1;
    }
    .about-section p {
        margin-bottom: 5rem;
    }
    .text-white-50 {
        color: rgba(255,255,255,.5)!important;
        font-size: 1.6rem;
        @margin;
        max-width: 68rem;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 10%;
    }
    .img-fluid {
        max-width: 60%; 
    }
    a {
        color: #64a19d;
    }
    a:hover {
        color: rgba(233,190,190,.5);
        text-decoration: none;
    }
    .col-lg-8{
        position: relative;
        width: 100%;
    }
    @media (max-width: 670px){
        .text-white {
               font-size: 20px;
            }
        .text-white-50 {
                font-size: 15px;
            }
        }      
    @media (max-width: 469px){
        .h2 {
                font-size: 0.5rem;          
            }
        .text-white-50 {
                font-size: 10px;
            }
        }
    @media (max-width: 340px){
        .h2 {
                font-size: 1.5rem;          
            }
        .text-white-50 {
                font-size: 5px;
            }
        }
}
