@limit {
    display: -webkit-box;   
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
@margin {
    margin-left: auto!important;
    margin-right: auto!important;
}
.type-1788 {
    
    .about-section{
        padding-right: 15px;
        padding-left: 15px;
        @margin;
        background-color: #f4623a!important;
        padding: 8rem 0;
    }
    .text-white {
        color: #fff!important;
        margin-top: 1rem;
    }
    .mb-4, .my-0 {
        @margin;
    }
    h2 {
        display: block;
        font-size: 2.5em;
        font-weight: bold;
        max-width: 50rem;
        @margin;
        @limit;
        -webkit-line-clamp: 1;
    }
    p.mb-4{
        margin-top:10px;
        @limit;
        
        -webkit-line-clamp: 10;
        max-width: 66%;
    }
    hr.light {
        border-color: #fff;
    }
    hr.divider {
        max-width: 3.25rem;
        border-width: .2rem;  
    }
    .btn-xl {
        padding: 1.25rem 2.25rem;
        font-size: 1.85rem;
        font-weight: 700;
        text-transform: uppercase;
        border: none;
        border-radius: 10rem;  
    } 
    .btn {
        font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    .btn-light {
        color: #212529;
        background-color: #f8f9fa;    
    }
    .btn-xl:hover {
        color: #677787
        /* hover gach chan text-decoration: underline;*/
    }
   
    .text-white-50 {
        color: rgba(255,255,255,.5)!important;
    }
    .text-center {
        text-align: center!important;
    }
    p {
        margin: 0 0 10px;
        max-width: 78rem ;
        font-size: 2.2rem;
    }
    @media (max-width: 670px){
        .text-white {
                font-size: 20px;
            }
        .text-white-50 {
                font-size: 15px;
            }
        .btn-xl{
            font-size: 1.7rem;
        }
        
    }         
    @media (max-width: 469px){
        .h2 {
                font-size: 0.5rem;          
            }
        .text-white-50 {
                font-size: 1rem
            }
        .btn-xl{
            font-size: 1.5rem;
        } 
    }
    @media (max-width: 340px){
        .h2 {
                font-size: 1.5rem;          
            }
        .text-white-50 {
                font-size: 1rem;
            }
        .btn-xl{
            font-size: 1.3rem;
        } 
    }
    @media (max-width: 160px)
    {
        .btn-xl{
            font-size: 0.1rem;
        }
    }
}


        
