.page-section {
    padding: 8rem 0;
}
.bg-primary {
    background-color: #f4623a!important;
}
.text-white {
    color: #fff!important;
}
.mt-0, .my-0 {
    margin-top: 0!important;
}
.row {
   
    margin-left: 299px;
}
h2 {
    display: block;
     font-size: 2.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
hr.light {
    border-color: #fff;
}
hr.divider {
    max-width: 3.25rem;
    border-width: .2rem;
    
}


.btn-xl {
    padding: 1.25rem 2.25rem;
    font-size: 1.85rem;
    font-weight: 700;
    text-transform: uppercase;
    border: none;
    border-radius: 10rem;
}
btn {
    font-family: "Merriweather Sans",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
.btn-light {
    color: #212529;
    background-color: #f8f9fa;
    
}
a:hover {
    color: #d6370c;
    text-decoration: underline;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}


.text-white-50 {
    color: rgba(255,255,255,.5)!important;
}
.text-center {
    text-align: center!important;
}
p {
    margin: 0 0 10px;
    font-size: 19px;
}