@limit {
    display: -webkit-box;   
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.type-1787 {
    position: relative;
    height: 100%;
    background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    h1 {
        font-size: 8rem;
        line-height: 6.5rem;
        max-width: 70rem;
        letter-spacing: .8rem;
        @limit;
        -webkit-line-clamp: 1;
        font-family: 'Varela Round';
        background: -webkit-linear-gradient(rgba(255,255,255,.9),rgba(255,255,255,0));
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        margin-bottom: 20px;
    }
        h2 {
        max-width: 50rem;
        font-size: 2.5rem;
        @limit;
        -webkit-line-clamp: 50;
        margin-top: 10px;
    }
    .text-white-50 {
        color: rgba(255,255,255,.5)!important;
    }
     .mx-auto {
        margin-left: auto!important;
        margin-right: auto!important;
       
    }
    .btn {
		margin-bottom:-4%;
		margin-top:4%;
        display: inline-block;
        font-weight: 400;
        color: #212529;
        text-align: center;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        max-width: 10rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .swiper-container {
      width: 100%;
      height: 100%;
      background: #000;
    }
    .swiper-slide {
      font-size: 18px;
      color:#fff;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 40px 60px;
    }
    .parallax-bg {
      position: absolute;
      left: 0;
      top: 0;
      width: 130%;
      height: 100%;
      -webkit-background-size: cover;
      background-size: cover;
      background-position: center;
    }
    .swiper-slide .title {
      font-size: 41px;
      font-weight: 300;
    }
    .swiper-slide .subtitle {
      font-size: 21px;
    }
    .swiper-slide .text {
      font-size: 14px;
      line-height: 1.3;
      margin-bottom: 10%;
    }
    .btn-primary {
        background-color: #467370!important;
      
        overflow: hidden;
    }
    .btn-primary:hover{
        background-color: #4f555c !important;
    }

    @media (max-width: 670px){
        h1 {
                font-size: 6rem;          
            }
        h2 {
                font-size: 2rem;
                max-width: 35rem;
            }
       
        }
    @media (max-width: 575px)
    {
         h1 {
                font-size: 4.5srem;          
            }
    }
    @media (max-width: 469px){
        h1 {
                font-size: 3rem;          
            }
        h2 {
                font-size: 1rem;
                max-width: 24rem;
            }       
        }
    @media (max-width: 375px){
        h1 {
                font-size: 1.8rem;          
            }
        h2 {
                font-size: 1rem;
            }
            
        }
}
 
 






   
    

   
 